     1	antelope
     2	grizzly+bear
     3	killer+whale
     4	beaver
     5	dalmatian
     6	persian+cat
     7	horse
     8	german+shepherd
     9	blue+whale
    10	siamese+cat
    11	skunk
    12	mole
    13	tiger
    14	hippopotamus
    15	leopard
    16	moose
    17	spider+monkey
    18	humpback+whale
    19	elephant
    20	gorilla
    21	ox
    22	fox
    23	sheep
    24	seal
    25	chimpanzee
    26	hamster
    27	squirrel
    28	rhinoceros
    29	rabbit
    30	bat
    31	giraffe
    32	wolf
    33	chihuahua
    34	rat
    35	weasel
    36	otter
    37	buffalo
    38	zebra
    39	giant+panda
    40	deer
    41	bobcat
    42	pig
    43	lion
    44	mouse
    45	polar+bear
    46	collie
    47	walrus
    48	raccoon
    49	cow
    50	dolphin
