\documentclass{article} % For LaTeX2e
\usepackage{nips13submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}



    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines



    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{analyze}






    % Pygments definitions

\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}




    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults

    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}





\title{Unsupervised Learning Comparisons and Insights}


\author{
Scott Viteri\thanks{ Use footnote for providing further information
about author (webpage, alternative address)---\emph{not} for acknowledging
funding agencies.} \\
Department of Computer Science\\
Massachusetts Institute of Technology\\
Cambridge, MA 02139 \\
\texttt{sviteri@mit.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}

We apply the unsupervised learning methods of principle component analysis, multi-dimensional scaling, and gaussian mixture models to the animal feature dataset created by Osherson et al 1991. 
In the process, we compare and contrast structures found and generalization performance.

\end{abstract}

\section{K-Means}

First, we load the relevant animal data.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_3_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
Then we demonstrate k-means clustering.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_6_1.png}
    \end{center}
    { \hspace*{\fill} \\}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}

Then we plot the accuracy of clustering on the animal data as a function of the number of clusters k. 
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_9_2.png}
    \end{center}
    { \hspace*{\fill} \\}

We learn that the k-means error rate for this data set drops off slowly with the number of variables. We set the future number of clusters to 6 as a tradeoff between small size and low error rate.

Plotted below are the six clusters.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_2.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_4.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_11_5.png}
    \end{center}
    { \hspace*{\fill} \\}

The clustering is reasonably intuitive with k-means. Perhaps we can get clearer separation by first running principle component analysis and projecting into the data into a lower dimensional subspace.

The steps are as follows:
 1. Standardize data 
 2. Obtain the eigenvecs and eigenvals from the covariance or correlation matrix or perform SVD
 3. Sort eigenvals in descending order and choose the k eigenvecs that corresond to the k largeset eigenvals (choose some k \textless{}=d) 
 4. Construct the projection matrix W from the selected k eigenvecs 
 5. Transform the original dataset X via W to obtain a k-dim feature subspace Y

Performed steps 1 and 2 on data, and plotted eigenvals below.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}

3. Sort by largest eigenvalue, and plot below to verify sorted correctly.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_15_2.png}
    \end{center}
    { \hspace*{\fill} \\}

4. Constructed projection matrix, and plotted the amount of percentage of variance each 2D invariant eigenspace accounts for.
 The accumulated percentage is plotted above it.
 

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}

6 eigenvectors strikes a good tradeoff between information and simplicity.
Plot the animal data in the projected feature space.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}

The x axis no longer corresponds directly to labelled features. Rather they correspond to linear combinations of labelled features. Plotted below are the first few eigenvectors, and the corresponding most relevant features in those eigenvectors.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_18_3.png}
    \end{center}
    { \hspace*{\fill} \\}

Plotted next are k-means clusters of 6, used on the reduced-dimensional data.The data has been reduced to 3 dimensions, but the output is less intuitive than the k-means case. Maybe this was not the appropriate dimensionality reduction.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}

   \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_2.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_4.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_19_5.png}
    \end{center}
    { \hspace*{\fill} \\}

PCA is betting that there is a lower dimensional subspace that contains a decent amount of the data. But it seems that is not the case for our animals data set.

Try MDS.

First get pairwise distances.

Try a dimensionality reduction with 3 components.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}


Do dimensionality reduction. 

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_22_1.png}
    \end{center}
    { \hspace*{\fill} \\}

Use k-means on the MDS-reduced data. This is doing much better than PCA with 3 components. This seems to hint that the animal data is more affected by pairwise distances between points than by improper rotation.

Still the MDS clustering is not perfect, and it seems strange that it groups spider monkey with horse and zebra. 
 

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_2.png}
    \end{center}
    { \hspace*{\fill} \\}

  \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_4.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_23_5.png}
    \end{center}
    { \hspace*{\fill} \\}

Since the previous attempts has been unsuccessful, it is reasonable to think that a linear embedding will not work given the shape of the animal data.
Try a 3 components of locally linear embedding of the data.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}

Try to cluster reduced representation.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_2.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_4.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_26_5.png}
    \end{center}
    { \hspace*{\fill} \\}

Using 3 components, this method did a much better job of clustering animals in a way that matches my inuition. 
But for a large number of components, like 8, the preditions one again become unintuitive.

Lastly, try GMM to compare with k-means clustering.
k-means is nice and simple, but its non-probabilistic nature and its use of a single distance from a point to a cluster limits its possible use cases. 
It can lead to poor performance in many real-world situations.
GMM can be viewed as an extension of k-means.o

Let's view k-means again.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Plotted below is a case where k-means will struggle.
 It cannot change the shape of its clusters from circles.

K-means does pretty well on the animal dataset anyway, because of the shape and high-dimensionality of the data.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Test the Gaussian Mixture model for a simple case.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Plot the probability distributions around the clusters.

   \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Do for problem with non-circular clusters.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Do for problem with very non-circular clusters

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}

AIC-Akaike information criterion and BIC-Bayesian information criterion are plotted below. These tests are inconclusive for the different types of GMM (full, diag, and spherical)




    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_34_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_34_2.png}
    \end{center}
    { \hspace*{\fill} \\}


Try grouping animals based on 6 components of GMM.
The results are pretty reasonable!

It would most likely be redundant to do something like PCA on top of this.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_35_1.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_35_2.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_35_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_35_4.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{analyze_files/analyze_35_5.png}
    \end{center}
    { \hspace*{\fill} \\}




\subsubsection*{References}


\small{

[1] D. N. Osherson, J. Stern, O. Wilkie, M. Stob, and E. E. Smith. "Default probability". Cognitive Science, 15(2), 1991.
[2] C. Kemp, J. B. Tenenbaum, T. L. Griffiths, T. Yamada, and N. Ueda. "Learning systems of concepts with an infinite relational model". In AAAI, 2006.


\end{document}

